Debug: (window.cpp:113) Register server ip address:  "192.168.1.174"
Debug: (window.cpp:114) Register server port:  10001
Debug: (window.cpp:128) Register server started.
Debug: (window.cpp:170) Handle new connection.
Debug: (window.cpp:379) Add new connection into registerConns.
Debug: (registerconnection.cpp:156) Get greeting message:  "unknown:192.168.1.174:9001"
Debug: (registerconnection.cpp:166) Received greeting message:  "unknown:192.168.1.174:9001"
Debug: (window.cpp:184) Enter handle_new_register_msg function:
Debug: (window.cpp:185) New register message:  "unknown@192.168.1.174:9001"
Debug: (window.cpp:199) Register message information: 
Debug: (window.cpp:200) Hostname:  "unknown"
Debug: (window.cpp:201) IP address: "192.168.1.174"
Debug: (window.cpp:202) Port: "9001"
Debug: (peerinfo.cpp:15) PeerInfo active timer started.
Debug: (window.cpp:400) Add new PeerInfo into peerList: "unknown"
Debug: (window.cpp:359) Broadcast peerList changed message
Debug: (window.cpp:340) Generate PeerList String.
Debug: (window.cpp:369) Broadcast message sent.
Debug: (window.cpp:228) Handle new register msg done.
Debug: (window.cpp:252) Register connection network error.
Debug: (window.cpp:279) Register connection error:  "Remote host closed."
Debug: (window.cpp:410) Remove PeerInfo from peerList "unknown"
Debug: (window.cpp:390) Remove connection from registerConns.
Debug: (window.cpp:359) Broadcast peerList changed message
Debug: (window.cpp:340) Generate PeerList String.
Debug: (window.cpp:369) Broadcast message sent.
Debug: (window.cpp:291) Handle network error done.
Debug: (window.cpp:147) Register server stopped!
