<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="Calendar by Jash.Liao">JL_calendar</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>121</y>
     <width>711</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="InsertButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Insert Data</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Year:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboYear">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>0</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>0</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Month:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboMonth">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>0</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Day:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboDay">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>0</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>0</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Hour:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboHour">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>0</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>0</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Minute:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboMinute">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>0</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditNote">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>511</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Note:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>40</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Switch:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboSwitch">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>40</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ModifyButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Modify Data</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>InsertButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slotInsertData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>Dialog</receiver>
   <slot>slotSelectData(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ModifyButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slotModifyData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotInsertData()</slot>
  <slot>slotSelectData(int,int)</slot>
  <slot>slotModifyData()</slot>
 </slots>
</ui>
