ps ax|grep 搜尋條件-執行檔檔名
Kill 數字

================================

[~]$ ps aux | grep 'python csp_build.py'
user    5124  1.0  0.3 214588 13852 pts/4    Sl+  11:19   0:00 python csp_build.py
user    5373  0.0  0.0   8096   960 pts/6    S+   11:20   0:00 grep python csp_build.py
[~]$ kill 5124

********************************
kill $(ps aux | grep '[p]ython csp_build.py' | awk '{print $2}')


#Details on its workings are as follows:

#The ps gives you the list of all the processes.
#The grep filters that based on your search string, [p] is a trick to stop you picking up the actual grep process itself.
#The awk just gives you the second field of each line, which is the PID.
#The $(x) construct means to execute x then take its output and put it on the command line. The output of that ps pipeline inside that construct above is the list of process IDs so you end up with a command like kill 1234 1122 7654.

================================