#ldd ./Qt_ConsoleTimer
	linux-gate.so.1 =>  (0x00869000)
	libQtSql.so.4 => /usr/lib/libQtSql.so.4 (0x00f73000)
	libQtXml.so.4 => /usr/lib/libQtXml.so.4 (0x00a40000)
	libQtGui.so.4 => /usr/lib/libQtGui.so.4 (0x00fb2000)
	libQtNetwork.so.4 => /usr/lib/libQtNetwork.so.4 (0x002bf000)
	libQtCore.so.4 => /usr/lib/libQtCore.so.4 (0x00476000)
	libpthread.so.0 => /lib/libpthread.so.0 (0x00806000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00110000)
	libm.so.6 => /lib/libm.so.6 (0x00c1d000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x001fb000)
	libc.so.6 => /lib/libc.so.6 (0x0086a000)
	libQtDBus.so.4 => /usr/lib/libQtDBus.so.4 (0x00756000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00823000)
	libaudio.so.2 => /usr/lib/libaudio.so.2 (0x00217000)
	libglib-2.0.so.0 => /lib/libglib-2.0.so.0 (0x00a83000)
	libpng12.so.0 => /lib/libpng12.so.0 (0x0022e000)
	libz.so.1 => /lib/libz.so.1 (0x00253000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x009c8000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00bda000)
	libSM.so.6 => /usr/lib/libSM.so.6 (0x00268000)
	libICE.so.6 => /usr/lib/libICE.so.6 (0x00d7c000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00271000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x00d2a000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00d95000)
	libdl.so.2 => /lib/libdl.so.2 (0x0027b000)
	libgthread-2.0.so.0 => /usr/lib/libgthread-2.0.so.0 (0x0027f000)
	librt.so.1 => /lib/librt.so.1 (0x00284000)
	/lib/ld-linux.so.2 (0x00458000)
	libexpat.so.1 => /lib/libexpat.so.1 (0x0028d000)
	libXt.so.6 => /usr/lib/libXt.so.6 (0x003e7000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x002b4000)
	libpcre.so.3 => /lib/libpcre.so.3 (0x0070e000)
	libuuid.so.1 => /lib/libuuid.so.1 (0x00f50000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x0043a000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x002b8000)
