目錄: 

第1章 頁面特效. 1
1.1 html頁面反向顯示 2
1.2 頁面自動最大化 2
1.3 頁面自動刷新 3
1.4 頁面的後退、刷新、前進 4
1.5 保護網頁源代碼 5
1.6 保護自己的網頁不被放入框架 6
1.7 列印頁面的出錯原因 7
1.8 當前網頁調用其他網頁 7
1.9 倒計時載入頁面 8
1.10 定義網頁的關鍵字 9
1.11 進入頁面同時彈出歡迎對話方塊 10
1.12 禁止網頁另存 11
1.13 禁止頁面加入緩存 11
1.14 離開頁面時彈出對話方塊 12
1.15 判斷頁面是否添加了w3c聲明 12
1.16 遮罩網頁中的腳本 13
1.17 以頻道模式打開頁面 14
1.18 自動識別網頁類型 14
1.19 在網頁中動態添加script腳本 15
.1.20 用javascript隨機修改頁面的標題 16
1.21 判斷網頁載入完畢 17
1.22 網頁中嵌入播放器 18
1.23 設置指定網頁為主頁 19
1.24 使用javascript傳遞頁面參數 20
1.25 凍結頁面 21
第2章 按鈕特效 22
2.1 頁面刷新按鈕 23
2.2 按enter鍵調用登錄按鈕 23
2.3 動態創建按鈕 24
2.4 平面按鈕 25
2.5 按鈕的嵌入效果 26
2.6 改變狀態欄資訊按鈕 27
2.7 定義按鈕的熱鍵 27
2.8 取得控制項的絕對位置 28
2.9 刪除時的確認提示 29
2.10 按鈕只能單擊一次 30
2.11 防止按鈕連擊 31
2.12 圖片式按鈕 32
2.13 在按鈕底部顯示文字 33
2.14 選擇不同的列表項時顯示不同的按鈕 34
2.15 使用按鈕控制文本漸變 35
2.16 帶翻頁效果的公告欄 38
2.17 動態設置控制項的事件 40
第3章 字串文本和輸入框特效 41
3.1 只帶下畫線的輸入框 42
3.2 限定文本框可輸入字元數 42
3.3 文字過長時的省略介面 43
3.4 輸出26個英文字母 44
3.5 首字母變為大寫 45
3.6 textarea自適應文字行數 46
3.7 禁止文本的複製和粘貼 47
3.8 控制兩個文本框只輸入其一 48
3.9 判斷編輯器中是否包含特殊字元 49
3.10 判斷文本中回車的數量 50
3.11 判斷字串中有多少漢字 51
3.12 去除字串前後的空格 52
3.13 刷新時清空所有文本框 52
3.14 隨意改變大小的文本框 53
3.15 文本框的自動全選 54
3.16 文本框滾動導航 55
3.17 按鈕獲取焦點 56
3.18 文本框獲取焦點彈出下拉清單 57
3.19 文本框簡單的單擊效果 59
3.20 文字的打字效果 59
3.21 文字滾動 61
3.22 文字滑動 62
3.23 文字跳動特效 64
3.24 螢光效果的文本 65
3.25 文字逐個閃亮——霓虹燈效果 66
3.26 旋轉式的變色文字特效 68
3.27 《駭客帝國》中的字元下落效果 70
3.28 獲取表單中文本框的個數 72
3.29 游標停在文本框最後 73
3.30 分行取textarea中的值 74
3.31 自動插入文本 76
3.32 選取textarea中的指定行 77
3.33 文本放大鏡 79
3.34 文本框的默認輸入法 79
3.35 文本框中顯示網頁中選中的內容 80
3.36 文字的垂直滾動 81
3.37 文字幻燈片 83
3.38 隨機動態文字效果 84
3.39 實現textarea的自動滾動 85
3.40 使用marquee實現文字上下滾動 86
3.41 類似安裝效果的textarea滾動 87
3.42 始終顯示在最頂端的文本 89
3.43 javascript過濾sql注入字元 90
3.44 textarea內實現行的翻頁效果 91
3.45 textarea中的文本插入 92
3.46 查找兩段文本中相同的詞句 93
3.47 自動保存網頁的文本 95
3.48 文本編輯器 96
第4章 滑鼠特效 103
4.1 禁用滑鼠右鍵 104
4.2 使滑鼠滾輪失效 104
4.3 狀態欄顯示滑鼠位置 105
4.4 單擊滑鼠右鍵到指定頁 106
4.5 滑鼠放到圖片上會顯示另外一張圖片 107
4.6 滑鼠形狀定義大全 108
4.7 滑鼠移入移出時顏色變化 109
4.8 跟隨滑鼠的文字 110
4.9 跟隨滑鼠的彩色文字 111
4.10 跟隨滑鼠的魔法文字 114
4.11 跟隨滑鼠的星星 116
4.12 跟隨滑鼠的旋轉背景 118
4.13 圖片跟隨滑鼠 120
4.14 圍繞滑鼠的文本 121
4.15 滑鼠旁邊的提示資訊 123
4.16 滑鼠移到下拉清單時自動全部打開 126
4.17 checkbox滑鼠移入移出的特效 126
第5章 層和框架的特效 128
5.1 div層提示效果 129
5.2 層自動滾動到底端 130
5.3 div的自動滾動 131
5.4 div的折迭效果 133
5.5 圓角div 134
5.6 動態添加iframe框架 135
5.7 用層實現長篇文章分頁 136
5.8 iframe自適應高度 138
5.9 類似msn的消息提示 140
5.10 只列印iframe的內容 142
第6章 下拉清單特效 144
6.1 下拉清單框實現多選 145
6.2 實現兩個select的同步 145
6.3 被選中的列表項下次不能再選 146
6.4 不帶捲軸的select 147
6.5 從一個下拉清單往另一個下拉清單添加
6.5 內容 148
6.6 改變列表項的上下順序 150
6.7 給下拉清單框資料分組 151
6.8 獲取下拉清單框的選擇 152
6.9 類ie下拉清單框 153
6.10 下拉清單框式郵件發送 154
6.11 手動調整的列表框 156
6.12 下拉清單式網站導航 157
6.13 綜合的搜索引擎 159
6.14 經典的listview列表框 160
第7章 鍵盤操作和狀態欄特效 162
7.1 按功能鍵返回首頁 163
7.2 enter鍵實現tab鍵功能 163
7.3 ctrl+enter提交資料 164
7.4 ie中遮罩倒退鍵(backspace) 165
7.5 遮罩鍵盤所有鍵 166
7.6 javascript捕獲方向鍵 166
7.7 狀態欄變化資訊 167
7.8 狀態欄的跑馬燈效果 169
7.9 狀態欄縮放文字 170
7.10 狀態欄文字來回顯示 171
7.11 交替閃爍的狀態欄 172
7.12 狀態欄的分解顯示文本特效 173
7.13 狀態欄文字從右彈出 175
7.14 狀態欄中文字從中間分開顯示 176
7.15 遮罩掉ie自帶的功能鍵 177
第8章 鏈結特效 178
8.1 關閉視窗的鏈結 179
8.2 不用css實現鏈結樣式的變化 179
8.3 讓鏈結沒有下畫線 180
8.4 去掉超鏈結單擊時的邊框 181
8.5 提取頁面中所有鏈結 181
8.6 一個鏈結打開兩個位址 182
8.7 為鏈結提供下拉功能表 183
8.8 按鈕鏈結 184
8.9 彈出滑鼠所指的鏈結位址 185
8.10 鏈結的注釋 185
8.11 為超鏈結同時綁定單擊和雙擊事件 187
8.12 帶鏈結的滾動字幕 188
8.13 會跳舞的鏈結 189
8.14 檢測站點的鏈結速度 190
8.15 文本鏈結的漸變效果 192
第9章 表格特效 195
9.1 用table做的鏡框 196
9.2 全自動單格 196
9.3 突出的表格 198
9.4 讓表格有提示資訊 199
9.5 閃亮的表格邊框 199
9.6 表格的寬度固定後內容自動換行 200
9.7 表格的排序 201
9.8 表格的斜線 203
9.9 table中的文字滾動 205
9.10 javascript遍曆table的行和列 205
9.11 表格按enter鍵自動生成新行 206
9.12 單擊單格背景變色 208
9.13 單擊表格某行後其他行隱藏 209
9.14 單擊表頭實現表格排序 210
9.15 單擊單格顯示行的詳細資訊 212
9.16 表格設置為“100%”時獲取表格的
9.16 寬度 213
9.17 表格選中後變色 214
9.18 表格中隱藏下級表格 216
9.19 表格自動下移 218
9.20 動態創建固定列數的表格 219
9.21 動態改變表格列寬 220
9.22 動態改變表格的行順序 222
9.23 動態生成包含合併單格的表格 223
9.24 用鍵盤上下鍵實現表格行的上下選擇 225
9.25 用javascript隱藏或顯示表格列 227
9.26 滾動的表格 228
9.27 交換表的行 230
9.28 動態拖放表格的寬度 231
9.29 可輸入內容的表格 233
9.30 可以分級的表格隱藏 234
9.31 動態創建表格並實現分頁 235
9.32 刪除表格指定行 237
9.33 設置表格的交替行顏色 238
9.34 雙擊單格變為可編輯 239
9.35 滑鼠經過表格時列變色 240
9.36 滑鼠選擇表格中的多行 241
9.37 使用javascript向表格中寫入資料 243
9.38 類c# gridview的編輯效果(一) 244
9.39 類c# gridview的編輯效果(二) 245
第10章 單選按鈕和核取方塊 248
10.1 選擇了哪一個單選按鈕 249
10.2 單擊文字實現單選按鈕的選定 250
10.3 被選中的核取方塊求和 250
10.4 核取方塊組選 251
10.5 核取方塊分組全選 253
10.6 核取方塊和文本框的聯動效果 255
10.7 單擊任意單格都能自動選中核取方塊 256
10.8 調用核取方塊後面的文字 257
10.9 兩組核取方塊互斥問題 258
10.10 使用核取方塊控制文本框 259
10.11 選中表格行前的核取方塊則行變色 260
10.12 用javascript生成麵包屑導航 262
10.13 核取方塊的反選 263
10.14 核取方塊全選(一) 264
10.15 核取方塊全選(二) 265
10.16 獲取核取方塊的選擇項 266
10.17 改變select選中項的顏色特效 267
第11章 顏色處理和功能表特效 269
11.1 背景顏色測試 270
11.2 rgb顏色線上轉換 271
11.3 顏色切換板 272
11.4 下拉菜單 274
11.5 左鍵彈出式菜單 276
11.6 目錄樣式的下拉功能表 277
11.7 網頁中的選項卡 279
11.8 靜態導航功能表 280
11.9 煙花效果的下拉菜單 282
11.10 網路導航條 285
11.11 隱藏式菜單 286
11.12 仿flash菜單 291
11.13 滾動導航菜單 293
11.14 幻燈片式的導航功能表 294
11.15 類似qq主介面的功能表 297
11.16 三級聯動菜單(一) 299
11.17 三級聯動菜單(二) 301
11.18 樹型目錄功能表 304
第12章 窗口特效與彈出式警告 306
12.1 無關閉按鈕的視窗 307
12.2 滑鼠控制視窗開關 308
12.3 使窗口只在第一次訪問時彈出 308
12.4 禁止彈出警告框 309
12.5 關閉視窗不提示的方法 310
12.6 關閉窗口時的提示 310
12.7 定時彈出窗口 311
12.8 調整視窗的大小 312
12.9 打開的視窗居中 313
12.10 打開視窗的等待提示 314
12.11 在打開的視窗中返回資料 314
12.12 創建彈出窗口 315
12.13 不允許視窗出現捲軸 316
12.14 頁面打開的同時打開另外兩個視窗 317
12.15 慢慢變大的窗口 317
12.16 設置新打開的視窗為活動視窗 319
12.17 頁面隨視窗的改變而改變 319
12.18 幻燈片式彈出視窗 320
12.19 彈出窗口生成器 322
12.20 關不掉的警告框 323
12.21 迴圈的警告框 324
12.22 遮罩狀態欄的錯誤提示.. 325
12.23 獲取模式視窗的值 326
第13章 日期和時間特效 328
13.1 指定時間關閉頁面 329
13.2 最簡單的時間日期特效 329
13.3 獲取時間的最簡單方法 330
13.4 隨日期變換的文本 331
13.5 輸入框的預設值為當天 332
13.6 時間相加 333
13.7 12小時制和24小時制的轉換 334
13.8 標題欄顯示時間 335
13.9 超過時間頁面自動跳轉 336
13.10 分時段問候用戶 337
13.11 獲取伺服器時間 338
13.12 倒計時顯示 339
13.13 背景時鐘 340
13.14 計算某天是星期幾 342
13.15 計算時間差 344
13.16 計算用戶流覽網頁的時間 344
13.17 記錄頁面的修改時間 345
13.18 將日期轉換為字串的方法 346
13.19 檢測是否是閏年 347
13.20 年份加減函數 348
13.21 精確到千分之一秒 350
13.22 距離某天的時間 351
13.23 判斷兩個字串日期的大小 354
13.24 顯示登錄時間 354
13.25 中文日期樣式(一) 356
13.26 中文日期樣式(二) 357
13.27 狀態欄動態顯示時間 358
13.28 頁面訪問時間限制 358
13.29 顯示英文的上、下午時間標籤 359
13.30 用javascript製作的特色時鐘 361
13.31 自定義的日曆 363
13.32 生日提醒器 367
13.33 時間的倒影 369
13.34 使用正則運算式驗證日期 371
13.35 全面的日期選擇功能 371
13.36 全球的時間查看表 374
13.37 無刷新定時取資料 376
13.38 取當月的最後一天 378
第14章 數位、陣列和統計函數特效 380
14.1 邊打字邊顯示字數 381
14.2 創建亂數 381
14.3 javascript創建二維陣列 382
14.4 截斷小數點位數 384
14.5 刪除陣列中指定元素 385
14.6 數位選中後放大 385
14.7 統計字元數的方法 387
14.8 javascript遍歷數組 389
14.9 獲取字串型陣列索引的陣列長度 389
14.10 用javascript實現陣列排序 390
14.11 數位千分位元函數 391
14.12 讀寫cookie的函數 392
14.13 獲取javascript函數中的所有參數 394
14.14 奇偶數的判斷 395
14.15 在javascript運行vbscript函數 395
14.16 購物籃中常用的計算總價效果 396
14.17 同一用戶的來訪統計 398
14.18 16進制數轉換為10進制數 400
14.19 將url轉化為16進制 400
14.20 小寫金額轉換為大寫金額 401
14.21 通過兩點座標計算直線距離 403
14.22 隨機抽取彩票 405
14.23 即時計算折扣 406
14.24 實用計算器 407
14.25 前面補0的方法 410
第15章 圖片的特效 412
15.1 圖片變形效果 413
15.2 圖片的翻轉效果 414
15.3 圖片的模糊效果 414
15.4 圖片的浮水印效果 415
15.5 圖片淡出淡隱 417
15.6 圖片的漸隱播放效果 418
15.7 文字環繞圖片 419
15.8 圖片切換的特殊效果 420
15.9 晃動的圖片 422
15.10 定時消失的圖片 424
15.11 qq圖片一閃一閃的效果 425
15.12 設置textarea中的圖片不處於編輯狀態 426
15.13 禁止圖片的複製 427
15.14 logo像雪花一樣落下 428
15.15 多幅圖片分頁滾動顯示 431
15.16 迴圈滾動顯示圖片 433
15.17 圖片的選擇展示 437
15.18 圖片新聞切換效果 438
15.19 判斷上傳圖片的大小 440
15.20 上傳圖片時預覽 441
15.21 對聯廣告 442
15.22 帶關閉的對聯廣告 444
15.23 到邊界反彈的漂浮圖片 445
15.24 用鍵盤控制圖片移動 448
15.25 預裝載圖片提高站點速度 449
15.26 始終在螢幕右下角的圖片 451
15.27 可拖動的圖片 452
15.28 等比例縮略圖 453
15.29 用javascript導出圖片到excel 455
15.30 使用vml打造可改變大小的圓框 456
15.31 javascript實現文檔結構圖 457
15.32 判斷一幅圖片是否載入完畢 463
第16章 頁面資料的驗證 464
16.1 驗證字串是否全由數位組成 465
16.2 驗證表單項必須填寫 465
16.3 判斷用戶輸入是否為中文 466
16.4 驗證列表框中的值是否重複 467
16.5 檢測輸入框的統一方法 468
16.6 e-mail的驗證 469
16.7 不使用正則驗證ip位址 470
16.8 ip位址輸入框 471
16.9 判斷變數是否已經定義 472
16.10 判斷方法是否已經定義 473
16.11 表單驗證樣式 473
16.12 判斷表單是否已修改 474
16.13 判斷控制項的類型 476
16.14 密碼強度檢查 476
16.15 身份證號的驗證 478
16.16 javascript生成驗證碼(一) 479
16.17 javascript生成驗證碼(二) 481
第17章 進度條、捲軸的特效處理 482
17.1 使用符號製作的進度條 483
17.2 用table製作進度條 484
17.3 用css+js製作進度條(一) 485
17.4 用css+js製作進度條(二) 486
17.5 進度條形式的下載效果 489
17.6 滑動條(一) 491
17.7 滑動條(二) 494
17.8 表單捲軸隨文字增加自動滾動 498
17.9 為textarea加橫向捲軸 499
17.10 記錄捲軸位置 500
17.11 彩色捲軸 501
17.12 windows xp的捲軸 501
第18章 線上考題案例 503
18.1 線上考試代碼(一) 504
18.2 線上考試代碼(二) 505
18.3 線上測試代碼 507
18.4 多選考試題 508
18.5 線上心理測試腳本 509
18.6 電腦檢測健康情況 511
第19章 檔處理和列印的技巧 513
19.1 判斷上傳文件的類型 514
19.2 改變上傳檔控制項的樣式 514
19.3 上傳檔一次完成 515
19.4 使用正則運算式判斷檔副檔名 516
19.5 多附件上傳效果 517
19.6 上傳控制項內容清空 519
19.7 textarea顯示記事本檔的內容 519
19.8 使用fso讀寫文字檔案 520
19.9 自動啟動檔下載 522
19.10 創建excel文件 523
19.11 javascript導出數據到excel 524
19.12 javascript讀取自身檔內的xml 526
19.13 將xml文件綁定到table 527
19.14 使用javascript載入xml檔 529
19.15 動態載入javascript檔 531
19.16 防止javascript文件被其他站直接
19.16 引用 531
19.17 檢查機器是否安裝word 532
19.18 列印當前頁 533
19.19 列印預覽 534
19.20 隱藏不想列印的頁面內容 535
19.21 使用execwb直接列印 537
19.22 動態綁定xml檔 537
19.23 kill excel的進程 538
第20章 調用作業系統的應用 540
20.1 javascript操作剪貼板 541
20.2 打開硬碟驅動器 542
20.3 單擊加入收藏夾 542
20.4 複製標題和網址 543
20.5 關閉輸入法 544
20.6 檢測螢幕解析度 545
20.7 檢測系統資訊 546
20.8 顯示本地電腦資訊 546
20.9 檢測流覽器流覽過的站點數 547
20.10 ie檔功能表中的“打開”命令 548
20.11 打開“internet選項”對話方塊 549
20.12 打開windows系統的畫板 549
20.13 彈出保存對話方塊 550
20.14 進入頁面彈出收藏夾 551
20.15 執行用戶端的可執行程式 554
20.16 自動調用outlook發送郵件 554
20.17 彈出視窗選擇顏色 555
20.18 彈出框式郵件發送 557
20.19 把網站作為用戶的active桌面 558
20.20 判斷是否安裝了flash插件 559
第21章 流行技術dom和userdata的應用技巧 560
21.1 使用userdata保存文本內容 561
21.2 使用userdata保存select標記 562
21.3 使用userdata保存checkbox標記 563
21.4 使用dom實現控制項的替換 564
21.5 使用dom實現控制項的複製 565
21.6 使用dom判斷頁面中控制項是否嵌套 566
21.7 使用dom獲取頁面中某控制項的屬性 567
21.8 將某行排在表格的最後 568
21.9 動態刪除頁面中的元素 569
21.10 克隆表格 570
21.11 拖動表格行改變順序 571
21.12 表格操作常用方法 573
第22章 流行應用：ajax和property的技巧 575
22.1 關機特效(一) 576
22.2 關機特效(二) 577
22.3 評星效果 578
22.4 輸入框自動完成功能 579
22.5 ajax效果的字串過濾 581
22.6 gmail右上角的loading效果 583
22.7 使用xmlhttp獲取天氣預報 584
22.8 拖曳任意對象 586
22.9 避免打開無效頁面 587
22.10 用javascript調用google adsense 588
22.11 ajax效果——可拖曳的表格 590
22.12 javascript調用web service 593
22.13 用javascript實現編碼解碼 595
22.14 創建帶屬性的物件 596
22.15 用prototype實現javascript的繼承 597
22.16 javascript製作哈希表 597
第23章 其他技巧及特效 599
23.1 最簡單的漂移特效 600
23.2 javascript遍曆物件中的所有屬性 600
23.3 qq線上客服 601
23.4 查看網站的排名 602
23.5 定義總體變數 603
23.6 動態生成金字塔效果 603
23.7 動態修改css的樣式 604
23.8 根據流覽器不同設置css 605
23.9 漢字按拼音排序 606
23.10 劃詞搜索 607
23.11 載入大量input控制項的快速方法 609
23.12 簡繁體轉換 610
23.13 將html轉換為javascript腳本 611
23.14 腳本永不出錯 612
23.15 進入網站的簽名程式 613
23.16 流覽器毀滅者 614
23.17 羅列物件的屬性和值 615
23.18 密碼保護頁 616
23.19 全形轉半形 617
23.20 全屏廣告 618
23.21 5秒鐘後消失的廣告 619
23.22 輸入的英文自動全大寫 620
23.23 特殊擴散效果 621
23.24 提交資訊等待介面 623
23.25 同時調用兩個方法 624
23.26 自定義錯誤處理樣式 624
23.27 ftp網站登錄... 626
-------------------------------
目录: 

第1章 页面特效. 1
1.1 html页面反向显示 2
1.2 页面自动最大化 2
1.3 页面自动刷新 3
1.4 页面的后退、刷新、前进 4
1.5 保护网页源代码 5
1.6 保护自己的网页不被放入框架 6
1.7 打印页面的出错原因 7
1.8 当前网页调用其他网页 7
1.9 倒计时载入页面 8
1.10 定义网页的关键字 9
1.11 进入页面同时弹出欢迎对话框 10
1.12 禁止网页另存 11
1.13 禁止页面加入缓存 11
1.14 离开页面时弹出对话框 12
1.15 判断页面是否添加了w3c声明 12
1.16 屏蔽网页中的脚本 13
1.17 以频道模式打开页面 14
1.18 自动识别网页类型 14
1.19 在网页中动态添加script脚本 15
.1.20 用javascript随机修改页面的标题 16
1.21 判断网页加载完毕 17
1.22 网页中嵌入播放器 18
1.23 设置指定网页为主页 19
1.24 使用javascript传递页面参数 20
1.25 冻结页面 21
第2章 按钮特效 22
2.1 页面刷新按钮 23
2.2 按enter键调用登录按钮 23
2.3 动态创建按钮 24
2.4 平面按钮 25
2.5 按钮的嵌入效果 26
2.6 改变状态栏信息按钮 27
2.7 定义按钮的热键 27
2.8 取得控件的绝对位置 28
2.9 删除时的确认提示 29
2.10 按钮只能单击一次 30
2.11 防止按钮连击 31
2.12 图片式按钮 32
2.13 在按钮底部显示文字 33
2.14 选择不同的列表项时显示不同的按钮 34
2.15 使用按钮控制文本渐变 35
2.16 带翻页效果的公告栏 38
2.17 动态设置控件的事件 40
第3章 字符串文本和输入框特效 41
3.1 只带下画线的输入框 42
3.2 限定文本框可输入字符数 42
3.3 文字过长时的省略界面 43
3.4 输出26个英文字母 44
3.5 首字母变为大写 45
3.6 textarea自适应文字行数 46
3.7 禁止文本的复制和粘贴 47
3.8 控制两个文本框只输入其一 48
3.9 判断编辑器中是否包含特殊字符 49
3.10 判断文本中回车的数量 50
3.11 判断字符串中有多少汉字 51
3.12 去除字符串前后的空格 52
3.13 刷新时清空所有文本框 52
3.14 随意改变大小的文本框 53
3.15 文本框的自动全选 54
3.16 文本框滚动导航 55
3.17 按钮获取焦点 56
3.18 文本框获取焦点弹出下拉框 57
3.19 文本框简单的单击效果 59
3.20 文字的打字效果 59
3.21 文字滚动 61
3.22 文字滑动 62
3.23 文字跳动特效 64
3.24 荧光效果的文本 65
3.25 文字逐个闪亮——霓虹灯效果 66
3.26 旋转式的变色文字特效 68
3.27 《黑客帝国》中的字符下落效果 70
3.28 获取表单中文本框的个数 72
3.29 光标停在文本框最后 73
3.30 分行取textarea中的值 74
3.31 自动插入文本 76
3.32 选取textarea中的指定行 77
3.33 文本放大镜 79
3.34 文本框的默认输入法 79
3.35 文本框中显示网页中选中的内容 80
3.36 文字的垂直滚动 81
3.37 文字幻灯片 83
3.38 随机动态文字效果 84
3.39 实现textarea的自动滚动 85
3.40 使用marquee实现文字上下滚动 86
3.41 类似安装效果的textarea滚动 87
3.42 始终显示在最顶端的文本 89
3.43 javascript过滤sql注入字符 90
3.44 textarea内实现行的翻页效果 91
3.45 textarea中的文本插入 92
3.46 查找两段文本中相同的词句 93
3.47 自动保存网页的文本 95
3.48 文本编辑器 96
第4章 鼠标特效 103
4.1 禁用鼠标右键 104
4.2 使鼠标滚轮失效 104
4.3 状态栏显示鼠标位置 105
4.4 单击鼠标右键到指定页 106
4.5 鼠标放到图片上会显示另外一张图片 107
4.6 鼠标形状定义大全 108
4.7 鼠标移入移出时颜色变化 109
4.8 跟随鼠标的文字 110
4.9 跟随鼠标的彩色文字 111
4.10 跟随鼠标的魔法文字 114
4.11 跟随鼠标的星星 116
4.12 跟随鼠标的旋转背景 118
4.13 图片跟随鼠标 120
4.14 围绕鼠标的文本 121
4.15 鼠标旁边的提示信息 123
4.16 鼠标移到下拉框时自动全部打开 126
4.17 checkbox鼠标移入移出的特效 126
第5章 层和框架的特效 128
5.1 div层提示效果 129
5.2 层自动滚动到底端 130
5.3 div的自动滚动 131
5.4 div的折迭效果 133
5.5 圆角div 134
5.6 动态添加iframe框架 135
5.7 用层实现长篇文章分页 136
5.8 iframe自适应高度 138
5.9 类似msn的消息提示 140
5.10 只打印iframe的内容 142
第6章 下拉列表特效 144
6.1 下拉列表框实现多选 145
6.2 实现两个select的同步 145
6.3 被选中的列表项下次不能再选 146
6.4 不带滚动条的select 147
6.5 从一个下拉列表往另一个下拉列表添加
6.5 内容 148
6.6 改变列表项的上下顺序 150
6.7 给下拉列表框数据分组 151
6.8 获取下拉列表框的选择 152
6.9 类ie下拉列表框 153
6.10 下拉列表框式邮件发送 154
6.11 手动调整的列表框 156
6.12 下拉框式网站导航 157
6.13 综合的搜索引擎 159
6.14 经典的listview列表框 160
第7章 键盘操作和状态栏特效 162
7.1 按功能键返回首页 163
7.2 enter键实现tab键功能 163
7.3 ctrl+enter提交数据 164
7.4 ie中屏蔽退格键(backspace) 165
7.5 屏蔽键盘所有键 166
7.6 javascript捕获方向键 166
7.7 状态栏变化信息 167
7.8 状态栏的跑马灯效果 169
7.9 状态栏缩放文字 170
7.10 状态栏文字来回显示 171
7.11 交替闪烁的状态栏 172
7.12 状态栏的分解显示文本特效 173
7.13 状态栏文字从右弹出 175
7.14 状态栏中文字从中间分开显示 176
7.15 屏蔽掉ie自带的功能键 177
第8章 链接特效 178
8.1 关闭窗口的链接 179
8.2 不用css实现链接样式的变化 179
8.3 让链接没有下画线 180
8.4 去掉超链接单击时的边框 181
8.5 提取页面中所有链接 181
8.6 一个链接打开两个地址 182
8.7 为链接提供下拉菜单 183
8.8 按钮链接 184
8.9 弹出鼠标所指的链接地址 185
8.10 链接的注释 185
8.11 为超链接同时绑定单击和双击事件 187
8.12 带链接的滚动字幕 188
8.13 会跳舞的链接 189
8.14 检测站点的链接速度 190
8.15 文本链接的渐变效果 192
第9章 表格特效 195
9.1 用table做的镜框 196
9.2 全自动单元格 196
9.3 突出的表格 198
9.4 让表格有提示信息 199
9.5 闪亮的表格边框 199
9.6 表格的宽度固定后内容自动换行 200
9.7 表格的排序 201
9.8 表格的斜线 203
9.9 table中的文字滚动 205
9.10 javascript遍历table的行和列 205
9.11 表格按enter键自动生成新行 206
9.12 单击单元格背景变色 208
9.13 单击表格某行后其他行隐藏 209
9.14 单击表头实现表格排序 210
9.15 单击单元格显示行的详细信息 212
9.16 表格设置为“100%”时获取表格的
9.16 宽度 213
9.17 表格选中后变色 214
9.18 表格中隐藏下级表格 216
9.19 表格自动下移 218
9.20 动态创建固定列数的表格 219
9.21 动态改变表格列宽 220
9.22 动态改变表格的行顺序 222
9.23 动态生成包含合并单元格的表格 223
9.24 用键盘上下键实现表格行的上下选择 225
9.25 用javascript隐藏或显示表格列 227
9.26 滚动的表格 228
9.27 交换表的行 230
9.28 动态拖放表格的宽度 231
9.29 可输入内容的表格 233
9.30 可以分级的表格隐藏 234
9.31 动态创建表格并实现分页 235
9.32 删除表格指定行 237
9.33 设置表格的交替行颜色 238
9.34 双击单元格变为可编辑 239
9.35 鼠标经过表格时列变色 240
9.36 鼠标选择表格中的多行 241
9.37 使用javascript向表格中写入数据 243
9.38 类c# gridview的编辑效果(一) 244
9.39 类c# gridview的编辑效果(二) 245
第10章 单选按钮和复选框 248
10.1 选择了哪一个单选按钮 249
10.2 单击文字实现单选按钮的选定 250
10.3 被选中的复选框求和 250
10.4 复选框组选 251
10.5 复选框分组全选 253
10.6 复选框和文本框的联动效果 255
10.7 单击任意单元格都能自动选中复选框 256
10.8 调用复选框后面的文字 257
10.9 两组复选框互斥问题 258
10.10 使用复选框控制文本框 259
10.11 选中表格行前的复选框则行变色 260
10.12 用javascript生成面包屑导航 262
10.13 复选框的反选 263
10.14 复选框全选(一) 264
10.15 复选框全选(二) 265
10.16 获取复选框的选择项 266
10.17 改变select选中项的颜色特效 267
第11章 颜色处理和菜单特效 269
11.1 背景颜色测试 270
11.2 rgb颜色在线转换 271
11.3 颜色切换板 272
11.4 下拉菜单 274
11.5 左键弹出式菜单 276
11.6 目录样式的下拉菜单 277
11.7 网页中的选项卡 279
11.8 静态导航菜单 280
11.9 烟花效果的下拉菜单 282
11.10 网络导航条 285
11.11 隐藏式菜单 286
11.12 仿flash菜单 291
11.13 滚动导航菜单 293
11.14 幻灯片式的导航菜单 294
11.15 类似qq主界面的菜单 297
11.16 三级联动菜单(一) 299
11.17 三级联动菜单(二) 301
11.18 树型目录菜单 304
第12章 窗口特效与弹出式警告 306
12.1 无关闭按钮的窗口 307
12.2 鼠标控制窗口开关 308
12.3 使窗口只在第一次访问时弹出 308
12.4 禁止弹出警告框 309
12.5 关闭窗口不提示的方法 310
12.6 关闭窗口时的提示 310
12.7 定时弹出窗口 311
12.8 调整窗口的大小 312
12.9 打开的窗口居中 313
12.10 打开窗口的等待提示 314
12.11 在打开的窗口中返回数据 314
12.12 创建弹出窗口 315
12.13 不允许窗口出现滚动条 316
12.14 页面打开的同时打开另外两个窗口 317
12.15 慢慢变大的窗口 317
12.16 设置新打开的窗口为活动窗口 319
12.17 页面随窗口的改变而改变 319
12.18 幻灯片式弹出窗口 320
12.19 弹出窗口生成器 322
12.20 关不掉的警告框 323
12.21 循环的警告框 324
12.22 屏蔽状态栏的错误提示.. 325
12.23 获取模式窗口的值 326
第13章 日期和时间特效 328
13.1 指定时间关闭页面 329
13.2 最简单的时间日期特效 329
13.3 获取时间的最简单方法 330
13.4 随日期变换的文本 331
13.5 输入框的默认值为当天 332
13.6 时间相加 333
13.7 12小时制和24小时制的转换 334
13.8 标题栏显示时间 335
13.9 超过时间页面自动跳转 336
13.10 分时段问候用户 337
13.11 获取服务器时间 338
13.12 倒计时显示 339
13.13 背景时钟 340
13.14 计算某天是星期几 342
13.15 计算时间差 344
13.16 计算用户浏览网页的时间 344
13.17 记录页面的修改时间 345
13.18 将日期转换为字符串的方法 346
13.19 检测是否是闰年 347
13.20 年份加减函数 348
13.21 精确到千分之一秒 350
13.22 距离某天的时间 351
13.23 判断两个字符串日期的大小 354
13.24 显示登录时间 354
13.25 中文日期样式(一) 356
13.26 中文日期样式(二) 357
13.27 状态栏动态显示时间 358
13.28 页面访问时间限制 358
13.29 显示英文的上、下午时间标签 359
13.30 用javascript制作的特色时钟 361
13.31 自定义的日历 363
13.32 生日提醒器 367
13.33 时间的倒影 369
13.34 使用正则表达式验证日期 371
13.35 全面的日期选择功能 371
13.36 全球的时间查看表 374
13.37 无刷新定时取数据 376
13.38 取当月的最后一天 378
第14章 数字、数组和统计函数特效 380
14.1 边打字边显示字数 381
14.2 创建随机数 381
14.3 javascript创建二维数组 382
14.4 截断小数点位数 384
14.5 删除数组中指定元素 385
14.6 数字选中后放大 385
14.7 统计字符数的方法 387
14.8 javascript遍历数组 389
14.9 获取字符串型数组索引的数组长度 389
14.10 用javascript实现数组排序 390
14.11 数字千分位函数 391
14.12 读写cookie的函数 392
14.13 获取javascript函数中的所有参数 394
14.14 奇偶数的判断 395
14.15 在javascript运行vbscript函数 395
14.16 购物篮中常用的计算总价效果 396
14.17 同一用户的来访统计 398
14.18 16进制数转换为10进制数 400
14.19 将url转化为16进制 400
14.20 小写金额转换为大写金额 401
14.21 通过两点坐标计算直线距离 403
14.22 随机抽取彩票 405
14.23 实时计算折扣 406
14.24 实用计算器 407
14.25 前面补0的方法 410
第15章 图片的特效 412
15.1 图片变形效果 413
15.2 图片的翻转效果 414
15.3 图片的模糊效果 414
15.4 图片的水印效果 415
15.5 图片淡出淡隐 417
15.6 图片的渐隐播放效果 418
15.7 文字环绕图片 419
15.8 图片切换的特殊效果 420
15.9 晃动的图片 422
15.10 定时消失的图片 424
15.11 qq图片一闪一闪的效果 425
15.12 设置textarea中的图片不处于编辑状态 426
15.13 禁止图片的复制 427
15.14 logo像雪花一样落下 428
15.15 多幅图片分页滚动显示 431
15.16 循环滚动显示图片 433
15.17 图片的选择展示 437
15.18 图片新闻切换效果 438
15.19 判断上传图片的大小 440
15.20 上传图片时预览 441
15.21 对联广告 442
15.22 带关闭的对联广告 444
15.23 到边界反弹的漂浮图片 445
15.24 用键盘控制图片移动 448
15.25 预装载图片提高站点速度 449
15.26 始终在屏幕右下角的图片 451
15.27 可拖动的图片 452
15.28 等比例缩略图 453
15.29 用javascript导出图片到excel 455
15.30 使用vml打造可改变大小的圆框 456
15.31 javascript实现文档结构图 457
15.32 判断一幅图片是否加载完毕 463
第16章 页面数据的验证 464
16.1 验证字符串是否全由数字组成 465
16.2 验证表单项必须填写 465
16.3 判断用户输入是否为中文 466
16.4 验证列表框中的值是否重复 467
16.5 检测输入框的统一方法 468
16.6 e-mail的验证 469
16.7 不使用正则验证ip地址 470
16.8 ip地址输入框 471
16.9 判断变量是否已经定义 472
16.10 判断方法是否已经定义 473
16.11 表单验证样式 473
16.12 判断表单是否已修改 474
16.13 判断控件的类型 476
16.14 密码强度检查 476
16.15 身份证号的验证 478
16.16 javascript生成验证码(一) 479
16.17 javascript生成验证码(二) 481
第17章 进度条、滚动条的特效处理 482
17.1 使用符号制作的进度条 483
17.2 用table制作进度条 484
17.3 用css+js制作进度条(一) 485
17.4 用css+js制作进度条(二) 486
17.5 进度条形式的下载效果 489
17.6 滑动条(一) 491
17.7 滑动条(二) 494
17.8 窗体滚动条随文字增加自动滚动 498
17.9 为textarea加横向滚动条 499
17.10 记录滚动条位置 500
17.11 彩色滚动条 501
17.12 windows xp的滚动条 501
第18章 在线考题案例 503
18.1 在线考试代码(一) 504
18.2 在线考试代码(二) 505
18.3 在线测试代码 507
18.4 多选考试题 508
18.5 在线心理测试脚本 509
18.6 电脑检测健康情况 511
第19章 文件处理和打印的技巧 513
19.1 判断上传文件的类型 514
19.2 改变上传文件控件的样式 514
19.3 上传文件一次完成 515
19.4 使用正则表达式判断文件扩展名 516
19.5 多附件上传效果 517
19.6 上传控件内容清空 519
19.7 textarea显示记事本文件的内容 519
19.8 使用fso读写文本文件 520
19.9 自动启动文件下载 522
19.10 创建excel文件 523
19.11 javascript导出数据到excel 524
19.12 javascript读取自身文件内的xml 526
19.13 将xml文件绑定到table 527
19.14 使用javascript加载xml文件 529
19.15 动态加载javascript文件 531
19.16 防止javascript文件被其他站直接
19.16 引用 531
19.17 检查机器是否安装word 532
19.18 打印当前页 533
19.19 打印预览 534
19.20 隐藏不想打印的页面内容 535
19.21 使用execwb直接打印 537
19.22 动态绑定xml文件 537
19.23 kill excel的进程 538
第20章 调用操作系统的应用 540
20.1 javascript操作剪贴板 541
20.2 打开硬盘驱动器 542
20.3 单击加入收藏夹 542
20.4 复制标题和网址 543
20.5 关闭输入法 544
20.6 检测屏幕分辨率 545
20.7 检测系统信息 546
20.8 显示本地计算机信息 546
20.9 检测浏览器浏览过的站点数 547
20.10 ie文件菜单中的“打开”命令 548
20.11 打开“internet选项”对话框 549
20.12 打开windows系统的画板 549
20.13 弹出保存对话框 550
20.14 进入页面弹出收藏夹 551
20.15 执行客户端的可执行程序 554
20.16 自动调用outlook发送邮件 554
20.17 弹出窗口选择颜色 555
20.18 弹出框式邮件发送 557
20.19 把网站作为用户的active桌面 558
20.20 判断是否安装了flash插件 559
第21章 流行技术dom和userdata的应用技巧 560
21.1 使用userdata保存文本内容 561
21.2 使用userdata保存select标记 562
21.3 使用userdata保存checkbox标记 563
21.4 使用dom实现控件的替换 564
21.5 使用dom实现控件的复制 565
21.6 使用dom判断页面中控件是否嵌套 566
21.7 使用dom获取页面中某控件的属性 567
21.8 将某行排在表格的最后 568
21.9 动态删除页面中的元素 569
21.10 克隆表格 570
21.11 拖动表格行改变顺序 571
21.12 表格操作常用方法 573
第22章 流行应用：ajax和property的技巧 575
22.1 关机特效(一) 576
22.2 关机特效(二) 577
22.3 评星效果 578
22.4 输入框自动完成功能 579
22.5 ajax效果的字符串过滤 581
22.6 gmail右上角的loading效果 583
22.7 使用xmlhttp获取天气预报 584
22.8 拖曳任意对象 586
22.9 避免打开无效页面 587
22.10 用javascript调用google adsense 588
22.11 ajax效果——可拖曳的表格 590
22.12 javascript调用web service 593
22.13 用javascript实现编码解码 595
22.14 创建带属性的对象 596
22.15 用prototype实现javascript的继承 597
22.16 javascript制作哈希表 597
第23章 其他技巧及特效 599
23.1 最简单的漂移特效 600
23.2 javascript遍历对象中的所有属性 600
23.3 qq在线客服 601
23.4 查看网站的排名 602
23.5 定义全局变量 603
23.6 动态生成金字塔效果 603
23.7 动态修改css的样式 604
23.8 根据浏览器不同设置css 605
23.9 汉字按拼音排序 606
23.10 划词搜索 607
23.11 加载大量input控件的快速方法 609
23.12 简繁体转换 610
23.13 将html转换为javascript脚本 611
23.14 脚本永不出错 612
23.15 进入网站的签名程序 613
23.16 浏览器毁灭者 614
23.17 罗列对象的属性和值 615
23.18 密码保护页 616
23.19 全角转半角 617
23.20 全屏广告 618
23.21 5秒钟后消失的广告 619
23.22 输入的英文自动全大写 620
23.23 特殊扩散效果 621
23.24 提交信息等待界面 623
23.25 同时调用两个方法 624
23.26 自定义错误处理样式 624
23.27 ftp网站登录... 626