目  錄
 
初 級 篇
 
第1章  Qt初步實踐	2
1.1  第一個Qt程序	2
1.1.1  建立主程序	2
1.1.2  建立工程	3
1.1.3  編譯/運行第一個Qt應用程序	8
1.1.4  第一個Qt程序的代碼分析	9
1.2  使用Qt布局管理器	11
1.3  關聯操作	12
1.4  小結	13
第2章  對話框—— QDialog	14
2.1  自定義對話框	14
2.1.1  建立新類	14
2.1.2  添加子窗口部件	16
2.2  加入主程序	22
2.3  Qt內建（built-in）對話框	25
2.4  小結	35
第3章  基礎窗口部件—— QWidget	36
3.1  Qt設計器繪制窗口部件	36
3.1.1  Qt設計器基礎	36
3.1.2  繪制窗口部件	41
3.2  程序中引入自定義窗口部件	49
3.2.1  直接使用方式	49
3.2.2  單一繼承方式	51
3.2.3  多繼承方式	54
3.3  Qt的信號和槽機制	55
3.3.1  基本原理	55
3.3.2  設計信號和槽	58
3.3.3  信號和槽的自動關聯	66
3.4  窗口標志及幾何布局	66
3.4.1  窗口標志	67
3.4.2  窗口部件的幾何布局	69

3.5  Qt對象模型	77
3.5.1  元對象系統	78
3.5.2  屬性系統	79
3.5.3  對象樹	82
3.6  隱式共享	85
3.7  小結	86
第4章  程序主窗口——QMainWindow	87
4.1  QMainWindow主窗口框架	87
4.2  Qt設計器繪制主窗口	88
4.2.1  菜單	91
4.2.2  工具欄	94
4.2.3  中心部件	97
4.3  代碼創建主窗口	99
4.3.1  創建資源文件	99
4.3.2  定義主窗口類	99
4.4  錨接部件	104
4.5  狀態欄	107
4.6  實現文本編輯器功能	109
4.7  多文檔	120
4.8  打印文檔	122
4.9  小結	123
第5章  布局管理	124
5.1  Qt布局管理器——QLayout	124
5.1.1  Qt布局管理器簡介	124
5.1.2  布局管理器及窗口部件大小
策略的應用	128
5.2  分裂器部件QSplitter	137
5.3  棧部件QStackedWidget	138
5.4  工作空間部件QWorkspace	139
5.5  多文檔區部件QMdiArea	153
5.6  小結	155
 
中 級 篇
 
第6章  2D繪圖	158
6.1  Arthur繪圖基礎	158
6.1.1  繪圖	158
6.1.2  繪圖設備	182
6.2  坐標系統與坐標變換	183
6.2.1  坐標系統	183
6.2.2  坐標變換	183
6.3  用不同的字體	184
6.4  繪圖路徑——QPainterPath	188
6.5  QImage與QPixmap繪圖設備	190
6.5.1  QImage	190
6.5.2  Pixmap	192
6.6  組合模式繪圖	201
6.7  小結	210
第7章  Graphics View框架	211
7.1  Graphics View概述	211
7.1.1  Graphics View體系結構	211
7.1.2  Graphics View坐標系統	212
7.1.3  深入Graphics View	213
7.2  圖形效果	221
7.3  圖形圖像打印	222
7.3.1  普通打印過程	222
7.3.2  特殊窗口部件的打印	223
7.4  小結	224
第8章  拖放操作和剪貼板	225
8.1  拖放操作	225
8.1.1  拖放操作	225
8.1.2  定義新的拖放操作類型	228
8.1.3  Graphics View框架下的
拖放操作	228
8.2  使用剪貼板	230
8.3  小結	231
第9章  文件處理	232
9.1  讀寫文本文件	232
9.2  操作二進制文件	234
9.3  臨時文件	236
9.4  目錄操作和文件管理	236
9.4.1  目錄操作	236
9.4.2  文件管理	238
9.5  監視文件系統變化	238
9.6  文件引擎	240
9.7  小結	240
第10章  網絡	241
10.1  FTP客戶端	241
10.2  HTTP客戶端	250
10.3  UDP應用	254
10.4  TCP應用	258
10.5  高級應用	269
10.5.1  底層操作	269
10.5.2  使用代理	272
10.5.3  擴展Qt網絡功能	272
10.5.4  效率問題	276
10.6  小結	277
第11章  多線程	278
11.1  啟動一個線程	278
11.2  線程互斥與同步	282
11.2.1  臨界區問題	282
11.2.2  使用QMutex	283
11.2.3  使用QSemaphore	284
11.2.4  使用QWaitConditon	286
11.3  線程的其他問題	289
11.3.1  優先級問題	289
11.3.2  死鎖及優先級反轉問題	292
11.3.3  本地存儲問題	294
11.4  Qt的線程機制	295
11.4.1  可重入與線程安全	295
11.4.2  線程與事件循環	296
11.4.3  線程與信號/槽機制	297
11.4.4  多線程網絡示例	298
11.5  并行計算	302
11.5.1  利用QtConcurrent啟動線程	302
11.5.2  圖片瀏覽器示例	303
11.6  小結	307
第12章  事件處理	308
12.1  事件機制	308
12.1.1  事件來源與類型	308
12.1.2  事件處理方法	309
12.2  事件處理器	310
12.3  事件過濾器	315
12.4  加快用戶界面響應	318
12.4.1  使用processEvents()函數	318
12.4.2  使用定時器	320
12.5  小結	322
第13章  數據庫	323
13.1  連接數據庫	323
13.2  常用數據庫操作	328
13.2.1  使用SQL語句	328
13.2.2  事務操作	330
13.2.3  使用SQL模型類	331
13.2.4  數據表示	335
13.3  Qt數據庫應用	337
13.3.1  使用嵌入式數據庫	337
13.3.2  使用Oracle數據庫	340
13.4  小結	352
 
高 級 篇
 
第14章  界面風格	354
14.1  使用Qt風格	354
14.2  簡單自定義風格	355
14.2.1  界面設計	355
14.2.2  自定義界面外觀	356
14.2.3  換膚	372
14.3  Qt風格原理	376
14.3.1  風格元素	377
14.3.2  風格選項	381
14.3.3  風格函數	383
14.3.4  風格調色板	384
14.3.5  風格繪制過程	386
14.4  高級自定義風格	390
14.5  Qt樣式表	407
14.5.1  樣式表語法	407
14.5.2  樣式表的應用	409
14.6  小結	412
第15章  XML	413
15.1  DOM	413
15.1.1  DOM入門	413
15.1.2  使用DOM	414
15.1.3  使用DOM寫XML文件	417
15.2  SAX	420
15.3  基于流的XML API	425
15.4  QtXmlPatterns模塊	431
15.4.1  XSLT	431
15.4.2  XQuery	433
15.4.3  XML Schema	437
15.5  小結	442
第16章  模型/視圖結構	443
16.1  模型/視圖結構與MVC設計模式	443
16.1.1  模型	444
16.1.2  視圖	444
16.1.3  代理	445
16.2  使用已有的模型視圖類	445
16.2.1  使用已有的模型和視圖類	445
16.2.2  QListWidget、QTreeWidget和
QTableWidget	447
16.3  模型（Models）	459
16.3.1  模型索引	459
16.3.2  模型角色	460
16.3.3  自定義模型	461
16.3.4  代理模型	464
16.4  視圖（Views）	469
16.4.1  自定義視圖	469
16.4.2  數據-窗口部件映射	469
16.5  代理（Delegates）	475
16.5.1  使用已有的代理	475
16.5.2  自定義代理	475
16.6  拖放與選中	481
16.6.1  拖放操作	481
16.6.2  選中模式	484
16.7  小結	485
第17章  高級繪圖	486
17.1  3D繪圖——使用OpenGL	486
17.1.1  創建OpenGL窗口	486
17.1.2  著色	490
17.1.3  3D和旋轉	491
17.1.4  紋理貼圖	495
17.2  SVG	498
17.2.1  繪制SVG圖形	498
17.2.2  生成SVG文件	500
17.3  小結	501
第18章  進程與進程間通信	502
18.1  使用QProcess	502
18.2  Linux進程間通信	505
18.3  共享內存與本地Socket	506
18.4  新型進程間通信——D-Bus	512
18.4.1  D-Bus簡介	513
18.4.2  接口與適配器	514
18.4.3  QtDBus應用實例	517
18.5  小結	527
第19章  Qt插件	528
19.1  Qt插件開發基礎	528
19.2  Qt設計器插件	529
19.2.1  使用Scratchpad	529
19.2.2  提升自定義窗口部件	530
19.2.3  Qt設計器插件開發	531
19.3  編寫數據庫插件	538
19.4  自定義風格插件	542
19.5  小結	545
第20章  腳本——QtScript	546
20.1  執行ECMAScript腳本	546
20.2  QtScript中的信號和槽	547
20.3  使用JavaScript操作Qt對象	550
20.4  基于Prototype的繼承	554
20.5  QtScript調試器	555
20.6  小結	556
第21章  國際化	557
21.1  Unicode與字符編碼	557
21.1.1  Unicode	557
21.1.2  漢字編碼	558
21.1.3  編碼轉換	558
21.2  Qt Linguist	561
21.2.1  發布管理器	561
21.2.2  翻譯器	563
21.2.3  加載翻譯文件	566
21.3  語言切換	566
21.4  小結	567
第22章  Qt單元測試框架	568
22.1  QTestLib框架	568
22.1.1  QTestLib	568
22.1.2  第一個Qt單元測試	569
22.2  數據驅動測試	570
22.3  GUI測試	572
22.3.1  仿真GUI事件	572
22.3.2  重放GUI事件	573
22.4  基準測試	574
22.5  小結	575
第23章  動畫與狀態機框架	576
23.1  動畫框架	576
23.2  狀態機框架	578
23.3  實例分析	582
23.4  小結	594
第24章  WebKit與多媒體	595
24.1  WebKit	595
24.1.1  基于WebKit的瀏覽器	595
24.1.2  添加OpenSSL支持	596
24.1.3  Qt WebKit編程	597
24.2  Phonon多媒體框架	597
24.2.1  Phonon體系結構	597
24.2.2  Phonon媒體播放器	600
24.3  小結	606
第25章  嵌入式Qt	607
25.1  Windows Mobile平臺	607
25.1.1  Windows Mobile平臺Qt應用
開發流程	607
25.1.2  部署Qt應用程序	611
25.1.3  使用移動電話仿真器	613
25.2  嵌入式Linux平臺	614
25.2.1  嵌入式Linux平臺Qt體系
結構	614
25.2.2  開發環境配置	616
25.3  嵌入式Qt的裁剪	618
25.4  小結	618
附錄A  Qt安裝	619
附錄B  Qt集成開發環境	624
附錄C  qmake速查	631
附錄D  Qt資源	636