<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>62</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="ansiButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>ANSI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="utf8Button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>UTF-8</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ansiButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slotANSI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>utf8Button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slotUTF8()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotANSI()</slot>
  <slot>slotUTF8()</slot>
 </slots>
</ui>
