TO Do

Password protect the application
All plugings should use the same password?


Ideas

FTP Plugin
Make the web plugin - browse the hard drive from a browser (upload download delete)
Make a proxy class that tunnels the plugins through a third party proxy
Tunnel the web plugin through the web site, login, click your computer and access the drive

Done items
alow file actions in the pluginservice (upload, download, roots, folders, rename, delete, copy, move)
make standard settings like port, password, and start server
make a settings class so all settings are uniform
figure out how to get qsettings away form the registry
